<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact | Ryan Williams</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Explore</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<header>
    <h1>Contact</h1>
</header>

<main>
    <section>
        <h2>Get In Touch</h2>
        <p>Email: rwilliams76@atu.edu</p>
        <p>GitHub: https://github.com/Ryan-24</p>
        <p>LinkedIn: https://www.linkedin.com/in/ryan-williams-852315301/</p>
    </section>
</main>

<footer>
    <p>© 2026 Ryan Williams</p>
</footer>

</body>
</html>